{
  "devDependencies": {
    "tslib": "^2.5.0"
  },
  "dependencies": {
    "@angular/animations": "^15.1.2",
    "@auth0/angular-jwt": "^5.1.2",
    "bootstrap": "^5.2.3",
    "ngx-bootstrap": "^10.2.0",
    "ngx-toastr": "^16.0.2"
  }
}
